[defaults]
nocows = True
#host_key_checking = False
#remote_user = root
forks = 100
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = $HOME/.ansible/facts
#fact_caching_timeout = 600
#log_path = $HOME/.ansible/ansible.log
#callback_whitelist = profile_tasks
retry_files_enabled = False
bin_ansible_callbacks = True
#display_skipped_hosts = False
stdout_callback = yaml
#roles_path = ./roles:../roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
timeout = 10
